

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive 2 columns Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="http://matoot.com"><img src="http://matoot.com/img/matoot-logo.png" alt="" border="0" /></a> 
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background: url(http://matoot.com/img/mainbkg.jpg);" bgcolor="#202022" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                        <table>
                            <tr>
                                <td style="font-size: 12px; color: #ffffff; font-weight: normal; text-align: left; font-family:sans-serif; line-height: 24px; vertical-align: top; padding:0 10px 10px 15px" colspan="2">
                                    <h1 style="color: #ffffff; font-weight: normal;">%name%</h1 >
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 5px">
                                    <a href="http://checkpointchallenge.com"><img  src="http://matoot.com/img/matoot-logo.png" alt="" border="0" align="left" /></a>
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="http://checkpointchallenge.com" style="text-decoration: none; font-size: 16px; color: #ffffff; font-weight: bold; font-family:sans-serif ">Welcome to the family</a>
                                </td>
                            </tr>
                        </table>

                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="http://checkpointchallenge.com"><img width="267" src="http://matoot.com/img/tech.png" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">


                                        <p style="color: #ffffff; font-size: 14px; font-family:sans-serif; mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Hi there!
                                            <br/>
                                            Thanks for setting up your member account at CheckpointChallenge!
                                            <br/>To get started, please, confirm your registration by clicking on the link below. 
                                            <br/>Don't hesitate to contact us with any questions or comments.
                                            <br/>Regards,
                                            <br/>Your friends at CheckpointChallenge
                                            <br/><br/>
                                            <table align="center">
                                                <tr>
                                                    <td bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; background-repeat:repeat-x" align="center">
                                                        <a href="%uri%/%email%/%password%"
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:sans-serif;
                                                        padding: 5px;
                                                        -webkit-text-size-adjust:none;">
                                                                Click here to confirm your registration
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
